{
  "rewrites": [
    { "source": "/predict", "destination": "https://REPLACE-WITH-YOUR-SERVICE.onrender.com/predict" },
    { "source": "/api/:path*", "destination": "https://REPLACE-WITH-YOUR-SERVICE.onrender.com/api/:path*" }
  ]
}
